geetest.id=c9c4facd1a6feeb80802222cbb74ca8e
geetest.key=e4e298788aa8c768397639deb9b249a9
check.geetest.status.url=http://bypass.geetest.com/v1/bypass_status.php
task.schedule.check.geetest.status.interval=10000

redis.check.geetest.status.key=REDIS_CHECK_GEETEST_STATUS_KEY
redis.check.geetest.status.extime=86400

redis.max.total=20
redis.max.idle=20
redis.min.idle=20
redis.max.millis=5
redis.test.borrow=true
redis.test.return=true
redis.block.exhausted=true
redis1.ip=192.168.1.214
redis1.port=6379


